<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/bm_font"
        android:text="The Secret Garden"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/constraintLayoutPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:background="@color/backgroundGray"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonOpen"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/numberPicker1"
            android:layout_width="40dp"
            android:layout_height="60dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChange"
            app:layout_constraintTop_toBottomOf="@id/buttonOpen"
            app:layout_constraintStart_toStartOf="@id/buttonOpen"
            app:layout_constraintEnd_toEndOf="@id/buttonOpen"
            android:layout_marginTop="10dp"
            android:layout_width="10dp"
            android:background="@color/black"
            android:layout_height="10dp"/>

        <NumberPicker
            android:id="@+id/numberPicker1"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/numberPicker2"
            android:layout_width="30dp"
            android:layout_height="120dp" />
        <NumberPicker
            android:id="@+id/numberPicker2"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/numberPicker3"
            android:layout_width="30dp"
            android:layout_height="120dp" />
        <NumberPicker
            android:id="@+id/numberPicker3"
            android:background="@color/gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="30dp"
            android:layout_height="120dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>